{
  "name": "loudness-audio-worklet-processor",
  "version": "1.3.0",
  "description": "An AudioWorkletProcessor implementing the loudness algorithm (ITU-R BS.1770-5).",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "types/index.ts",
  "license": "MIT",
  "author": "lcweden",
  "repository": {
    "url": "https://github.com/lcweden/loudness-audio-worklet-processor"
  },
  "scripts": {
    "dev": "vite --mode playground",
    "demo": "vite --mode demo",
    "test": "vitest",
    "build": "vite build --mode library && vite build --mode demo",
    "preview": "vite preview --mode demo",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "@tailwindcss/vite": "^4.1.4",
    "@types/audioworklet": "^0.0.85",
    "echarts": "^6.0.0",
    "solid-js": "^1.9.5",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "daisyui": "^5.0.28",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^3.2.2"
  }
}
